<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true">
    <testsuites>
        <testsuite name="pixelpolishers/resolver">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <blacklist>
            <directory>tests/</directory>
            <directory>vendor/</directory>
        </blacklist>

        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>src/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="build/coverage-html"/>
        <!--<log type="coverage-clover" target="build/coverage.xml"/>
        <log type="junit" target="build/test-suites.xml" logIncompleteSkipped="false"/>-->
    </logging>
</phpunit>
